[gd_scene load_steps=4 format=2]

[ext_resource path="res://PowerUps/PowerUp.tscn" type="PackedScene" id=1]
[ext_resource path="res://PowerUps/LaserPowerUp.gd" type="Script" id=2]
[ext_resource path="res://assets/PNG/Power-ups/pill_green.png" type="Texture" id=3]

[node name="LaserPowerUp" groups=["laserpowerup"] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0" groups=["laserpowerup", "powerup"]]
rotation = 1.5708
texture = ExtResource( 3 )

[connection signal="area_entered" from="." to="." method="_on_LaserPowerUp_area_entered"]
