[gd_scene load_steps=2 format=2]

[ext_resource path="res://interface/GUI.gd" type="Script" id=1]

[node name="GUI" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="healthBar" type="ProgressBar" parent="."]
margin_right = 4.0
margin_bottom = 14.0

[node name="specialBar" type="ProgressBar" parent="."]
margin_right = 4.0
margin_bottom = 14.0

[node name="Container" type="Container" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="TabContainer" type="TabContainer" parent="Container"]
margin_right = 8.0
margin_bottom = 36.0

[node name="HBoxContainer" type="HBoxContainer" parent="Container"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
