# Desktop-MobileGame_v2

./: .gitmodules  README.md  ktb7890Prototypes
SCCoPilotApp/app/: build.gradle
SCCoPilotApp/app/src/androidTest/java/com/example/sccopilotapp/: ExampleInstrumentedTest.java  LeaderboardActivityTests.java  MainActivityUnitTest.java  MainGameActivityTests.java  SettingsActivityTests.java
SCCoPilotApp/app/src/main/: AndroidManifest.xml
SCCoPilotApp/app/src/main/java/com/example/sccopilotapp/: LeaderboardActivity.java  LeaderboardListAdapter.java  MainActivity.java  MainGameActivity.java  SettingsActivity.java  UpgradesActivity.java  UserClass.java
SCCoPilotApp/app/src/main/java/com/example/sccopilotapp/gamesync/: ActivatePowerUp.java  ButtonPressed.java  ButtonPressedEvent.java  DataObject.java  EnemyKilled.java  GameSyncSingleton.java  Info.java  JoinRoom.java  JoinRoomEvent.java  LeaderboardScore.java  PowerUpStatus.java  PowerUpStatusEvent.java  ScoreboardScore.java  SynchronizationFacade.java  UserJoined.java  UserLeft.java
SCCoPilotApp/app/src/main/java/com/example/sccopilotapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
SCCoPilotApp/app/src/main/java/com/example/sccopilotapp/ui/home/: HomeFragment.java  (+1 more)
SCCoPilotApp/app/src/main/res/drawable/: rounded_edit_text.xml
SCCoPilotApp/app/src/main/res/layout/: activity_leaderboard.xml  activity_main.xml  activity_main_game.xml  activity_settings.xml  activity_upgrades.xml  leaderboard_custom_list.xml
SCCoPilotApp/app/src/main/res/menu/: leaderboard_menu.xml  mymenu.xml
SCCoPilotApp/app/src/main/res/navigation/: mobile_navigation.xml
SCCoPilotApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SCCoPilotApp/app/src/main/res/values-night/: themes.xml
SCCoPilotApp/app/src/test/java/com/example/sccopilotapp/: ExampleUnitTest.java  SerializationTests.java
(+155 files in other folders)
