[gd_scene load_steps=12 format=2]

[ext_resource path="res://Networking/GameCodeDisplay/GameCodeView.gd" type="Script" id=1]
[ext_resource path="res://assets/Vector/ReloadTestImage.svg" type="Texture" id=2]
[ext_resource path="res://scripts/bgScroll.gd" type="Script" id=3]
[ext_resource path="res://assets/Fonts/Gugi-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/Backgrounds/blue.png" type="Texture" id=5]
[ext_resource path="res://Audio/Vine-boom-sound-effect.mp3" type="AudioStream" id=6]

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 22
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 4 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="InfoLabel" type="Label" parent="."]
margin_left = 164.0
margin_top = 70.0
margin_right = 852.0
margin_bottom = 207.0
custom_colors/font_color = Color( 1, 0.94902, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Please enter the following game code using
the companion mobile app to play with a friend.
"
align = 1
valign = 1

[node name="GameCodeLabel" type="RichTextLabel" parent="."]
margin_left = 526.0
margin_top = 221.0
margin_right = 726.0
margin_bottom = 271.0
rect_min_size = Vector2( 75, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 1, 0.94902, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "Uninitialized"

[node name="Reload" type="Button" parent="."]
margin_left = 455.0
margin_top = 319.0
margin_right = 587.0
margin_bottom = 445.0
rect_scale = Vector2( 0.5, 0.5 )
size_flags_horizontal = 5
size_flags_vertical = 5
icon = ExtResource( 2 )

[node name="ContinueButton" type="Button" parent="."]
margin_left = 837.0
margin_top = 506.0
margin_right = 954.0
margin_bottom = 554.0
custom_fonts/font = SubResource( 3 )
text = "Fly Solo"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 318.0
margin_top = 221.0
margin_right = 877.0
margin_bottom = 247.0
custom_colors/default_color = Color( 1, 0.94902, 0, 1 )
custom_fonts/normal_font = SubResource( 2 )
text = "Game Code:"
fit_content_height = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 3 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1600, 900 )

[node name="background1" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 5, 5 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1600, 900 )

[node name="TileMap" type="TileMap" parent="ParallaxBackground"]
format = 1

[node name="ConnectedLabel" type="Label" parent="."]
margin_left = 349.0
margin_top = 409.0
margin_right = 638.0
margin_bottom = 449.0
custom_colors/font_color = Color( 1, 0.94902, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Co-pilot Established!"
align = 1
valign = 1

[node name="ConnectedButton" type="Button" parent="."]
visible = false
margin_left = 429.0
margin_top = 467.0
margin_right = 546.0
margin_bottom = 515.0
custom_fonts/font = SubResource( 3 )
text = "Let's go!"

[node name="VineBoom" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = 5.0

[connection signal="pressed" from="Reload" to="." method="_on_Reload_pressed"]
[connection signal="pressed" from="ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="pressed" from="ConnectedButton" to="." method="_on_ConnectedButton_pressed"]
[connection signal="pressed" from="ConnectedButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="visibility_changed" from="ConnectedButton" to="." method="_on_ConnectedButton_visibility_changed"]
