[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Pause.gd" type="Script" id=1]

[node name="Pause" type="Control"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackOverlay" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.27451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pauseMenu" type="Panel" parent="."]
margin_left = 694.0
margin_top = 245.0
margin_right = 897.0
margin_bottom = 498.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pauseLabel" type="Label" parent="pauseMenu"]
margin_left = 61.0
margin_top = 31.0
margin_right = 145.0
margin_bottom = 45.0
text = "PAUSE MENU"

[node name="continueButton" type="Button" parent="pauseMenu/pauseLabel"]
margin_left = 2.0
margin_top = 41.0
margin_right = 80.0
margin_bottom = 61.0

[node name="continueLabel" type="Label" parent="pauseMenu/pauseLabel/continueButton"]
margin_right = 78.0
margin_bottom = 20.0
text = "Continue"
align = 1
valign = 1

[node name="restartButton" type="Button" parent="pauseMenu/pauseLabel"]
margin_left = -4.0
margin_top = 86.0
margin_right = 86.0
margin_bottom = 106.0

[node name="restartLabel" type="Label" parent="pauseMenu/pauseLabel/restartButton"]
margin_left = 1.0
margin_top = 1.0
margin_right = 91.0
margin_bottom = 21.0
text = "Restart Level"
align = 1
valign = 1

[node name="menuButton" type="Button" parent="pauseMenu/pauseLabel"]
margin_left = 2.0
margin_top = 131.0
margin_right = 80.0
margin_bottom = 151.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menuLabel" type="Label" parent="pauseMenu/pauseLabel/menuButton"]
margin_left = 1.0
margin_top = 1.0
margin_right = 79.0
margin_bottom = 21.0
text = "Main Menu"
align = 1
valign = 1
