[gd_scene load_steps=5 format=2]

[ext_resource path="res://ships/player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/PNG/player_sheet.png" type="Texture" id=2]
[ext_resource path="res://assets/Fonts/Gugi-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="Player" type="Area2D" groups=["player"]]
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 3
frame = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -14, -39, -16, -13, -36, -1, -40, -1, -45, -9, -52, -8, -48, 24, -43, 24, -42, 21, -36, 24, -34, 23, -14, 27, -7, 38, 7, 38, 14, 28, 33, 24, 35, 23, 42, 21, 42, 24, 46, 25, 51, -8, 43, -8, 40, -2, 34, -1, 16, -14, 14, -39 )

[node name="FiringPositions" type="Node2D" parent="."]

[node name="LeftMuzzle" type="Node2D" parent="FiringPositions"]
position = Vector2( -45.3333, -12 )

[node name="CenterMuzzle" type="Node2D" parent="FiringPositions"]
position = Vector2( 0, -35 )

[node name="RightMuzzle" type="Node2D" parent="FiringPositions"]
position = Vector2( 42.6667, -11.3333 )

[node name="AutoFireTimer" type="Timer" parent="."]

[node name="SpeedPowerUpTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="LaserPowerUpTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="SlowAutoFireTimer" type="Timer" parent="."]
one_shot = true

[node name="TimerLabel" type="Label" parent="."]
margin_left = -20.6667
margin_top = 45.3333
margin_right = 19.3333
margin_bottom = 62.3333
custom_colors/font_color = Color( 1, 0.94902, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1

[connection signal="timeout" from="AutoFireTimer" to="." method="_on_AutoFireTimer_timeout"]
[connection signal="timeout" from="SpeedPowerUpTimer" to="." method="_on_SpeedPowerUpTimer_timeout"]
[connection signal="timeout" from="LaserPowerUpTimer" to="." method="_on_LaserPowerUpTimer_timeout"]
[connection signal="timeout" from="SlowAutoFireTimer" to="." method="_on_SlowAutoFireTimer_timeout"]
